00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_9
0000007c T uart_init
00000086 T UART_RECEIVE
00000090 T __vector_8
000000be T main
000001aa T __cmpsf2
000001aa T __eqsf2
000001aa T __lesf2
000001aa T __ltsf2
000001aa T __nesf2
000001b2 T __divsf3
000001cc T __divsf3x
000001d0 T __divsf3_pse
00000282 T __floatunsisf
00000286 T __floatsisf
000002fc T __fp_cmp
00000344 T __fp_inf
00000350 T __fp_nan
00000356 T __fp_pscA
00000364 T __fp_pscB
00000372 T __fp_round
00000394 T __fp_split3
000003a4 T __fp_splitA
000003d8 T __fp_zero
000003da T __fp_szero
000003e6 T _exit
000003e6 W exit
000003e8 t __stop_program
000003ea A __data_load_end
000003ea A __data_load_start
000003ea T _etext
0000045f W __stack
00800060 B TimerOverflow
00800060 B __bss_start
00800060 B _edata
00800062 B distance
00800066 B count
0080006a B __bss_end
0080006a N _end
00810000 N __eeprom_end
