00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc
00000088 T main
000001e8 T __cmpsf2
000001e8 T __eqsf2
000001e8 T __lesf2
000001e8 T __ltsf2
000001e8 T __nesf2
000001f0 T __fixunssfsi
00000248 T __floatunsisf
0000024c T __floatsisf
000002c2 T __fp_cmp
0000030a T __fp_split3
0000031a T __fp_splitA
0000034e T __fp_zero
00000350 T __fp_szero
0000035c T __gesf2
0000035c T __gtsf2
00000364 T __mulsf3
0000037c T __mulsf3x
00000380 T __mulsf3_pse
0000042a T __fp_inf
00000436 T __fp_nan
0000043c T __fp_pscA
0000044a T __fp_pscB
00000458 T __fp_round
0000045f W __stack
0000047a T __udivmodhi4
00000482 t __udivmodhi4_loop
00000490 t __udivmodhi4_ep
000004a2 T _exit
000004a2 W exit
000004a4 t __stop_program
000004a6 A __data_load_end
000004a6 A __data_load_start
000004a6 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
