00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc
00000088 T main
0000023e T __cmpsf2
0000023e T __eqsf2
0000023e T __lesf2
0000023e T __ltsf2
0000023e T __nesf2
00000246 T __fixunssfsi
0000029e T __floatunsisf
000002a2 T __floatsisf
00000318 T __fp_cmp
00000360 T __fp_split3
00000370 T __fp_splitA
000003a4 T __fp_zero
000003a6 T __fp_szero
000003b2 T __gesf2
000003b2 T __gtsf2
000003ba T __mulsf3
000003d2 T __mulsf3x
000003d6 T __mulsf3_pse
0000045f W __stack
00000480 T __fp_inf
0000048c T __fp_nan
00000492 T __fp_pscA
000004a0 T __fp_pscB
000004ae T __fp_round
000004d0 T __udivmodhi4
000004d8 t __udivmodhi4_loop
000004e6 t __udivmodhi4_ep
000004f8 T _exit
000004f8 W exit
000004fa t __stop_program
000004fc A __data_load_end
000004fc A __data_load_start
000004fc T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
